
DATABASE_URL:             postgres://bjelqarpedkbkb:hpvCv-e72zsH0Ks-3Q38oX0xtw@ec2-23-23-162-78.compute-1.amazonaws.com:5432/deu292n9gq3kqa
LANG:                     en_US.UTF-8
RACK_ENV:                 production
RAILS_ENV:                production
RAILS_SERVE_STATIC_FILES: enabled
SECRET_KEY_BASE:          f46cbc823e44336322442b788d6adec80ea0afbf534c9f93589e15056bfedabb60a5f85e45ef30133df3344c13d80daeb620a97f84d175d9d67ace95befafa0f
